<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            width: 90%;
            height: 100%;
            font-family: Arial;
            padding-top: 20px;
            background-color: #cd9d75;
			margin-left:10% ;

        }

        .box {
            width: 100%;
            height: 100%;
            box-sizing: border-box;
        }
        .top-auto{
            width: 90%;
            margin: 0 auto;
        }
        .auto {
            margin: 0 auto;
            width: 60%;

        }
        /* header{
            background-color: #cd9d75;
        } */
        .top {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px;
            box-sizing: border-box;
        }

        .left {
            width: 80%;
        }

        .right-logo {
            height: 100%;
            cursor: pointer;
        }

        .right-logo img {
            width: 100px;
            height: 100px;
            border-radius: 50%;
        }
        video {
            width: 68%;
        }
        footer{
            padding-left: 40px;
            padding-top: 20px;
        }
		.cebian{
			width: 100px;
			height: 300px;
			position: absolute;
			top: 20px;
			left: 20px;
			background-color: black;
		}
		.cebian ul{
			width: 100px;
			height: 300px;
		}
		.cebian ul li{
			width: 100px;
			height: 100px;
			list-style-type: none;
			text-align: center;
			line-height: 100px;
			font-size: 20px;
		}
		.cebian ul li a{
			text-decoration: none;
			color: white;
		}
		.cebian ul li:hover{
			background-color: gray;
		}
		
    </style>
</head>

<body>
	<div class="cebian">
	    <ul>
	        <li><a href="index.html" style="font-size: 10px;">home</a></li>
	        <li><a href="angelica.html" style="font-size: 10px;">angelica</a></li>
	        <li><a href="prunellavulgraris.html" style="font-size: 10px;">prunellavulgraris</a></li>
	    </ul>
	</div>
    <div class="box ">
        <h1 class="top-auto">
            Prunella vulgaris
        </h1>
        <header >
            <div class="top-auto top">
                <div class="left">
                    Prunella vulgaris is a perennial herbaceous plant. The picking season is mainly summer. Cold nature, bitter taste, bitter, belongs to the liver meridian and gallbladder meridian. Its functions include clearing fire, clearing eyes, loose knots, and swelling; it is a subordinate of heat-clearing medicine. It is born on roadsides, hillsides, fields and grass; it is good for people's spiritual aspects and can calm the mind.
                </div>
                <div class="right-logo" onclick="changeTextColor()">
                    <img src="./image/3.png" alt="">
                </div>
            </div>
        </header>
        <div class="top-auto top">  
            <div class="left" style="width: 38%;margin-right: 20px;">
                <img style="width: 100%; height:600px;object-fit: fill;" src="./image/leftimg.png" alt="" srcset="">
            </div>
            <video height="600px" style="object-fit: cover;" controls autoplay>
                <source src="./video/Video of Prunella vulgaris interactive installation.mp4" type="video/mp4">
            </video>
        </div>
        <footer class="top-auto">
            Zinuo, Prunella vulgaris, 2023
        </footer>
    </div>
    <script>
        function changeTextColor() {
            const randomColor = getRandomColor();

            document.body.style.background = randomColor; //随机修改背景色
        }

        function getRandomColor() {
            return '#' + Math.floor(Math.random()*16777215).toString(16);
        }
    </script>
</body>

</html>
